REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXRjb2RleiIsImEiOiJjanA4amwybGcyMGprM2tucnlqaDRubHBhIn0.27gc0VURkSrqG2J1KBrMSQ
REACT_APP_NEO_ADDRESS=bolt://localhost
REACT_APP_NEO_USERNAME=neo4j
REACT_APP_NEO_PASSWORD=nottest123